PORT = 4000
PASSWORD = RNHmsdhX6i7yDGlG
USER = dineshkumarbasuri
DB = 'mongodb+srv://dineshkumarbasuri8:kiQyJAG2kIlVykvA@cluster0.jmnecsd.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0'