PORT = 4000
PASSWORD = RNHmsdhX6i7yDGlG
USER = dineshkumarbasuri
DB = 'mongodb+srv://dineshkumarbasuri8:kiQyJAG2kIlVykvA@cluster0.jmnecsd.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=U8nsE9yZ38xJH3v5Yf4LkT1mA7QcRxZ2
JWT_EXPIRES_IN=90d